Applications Memory Usage (kB):
Uptime: 283396592 Realtime: 283396592

Total PSS by process:
    36655 kB: system (pid 839)
    34205 kB: com.zte.milauncher (pid 1226 / activities)
    27421 kB: com.nuance.swype.input (pid 1109)
    21935 kB: com.sprint.dsa (pid 9667 / activities)
    19807 kB: com.android.systemui (pid 970)
    17319 kB: com.google.android.gms (pid 1845)
    16483 kB: com.google.android.apps.plus (pid 3197)
    15562 kB: com.google.android.apps.magazines (pid 6583)
    15544 kB: com.google.android.tts (pid 2331)
    14394 kB: com.google.process.gapps (pid 1431)
    13682 kB: com.google.android.music:main (pid 9416)
    12374 kB: com.google.android.googlequicksearchbox:search (pid 2394)
    11618 kB: com.android.phone (pid 1140)
    11427 kB: com.android.vending (pid 6365)
    11322 kB: com.android.email (pid 11209)
    11198 kB: com.google.process.location (pid 1466)
    10502 kB: com.google.android.apps.docs (pid 9652)
     8928 kB: com.google.android.gm (pid 11474)
     8668 kB: android.process.media (pid 28873)
     8383 kB: com.redbend.vdmc (pid 1154)
     8081 kB: com.cootek.smartinputv5 (pid 3237)
     7911 kB: com.android.contacts (pid 2042)
     7342 kB: android.process.acore (pid 8940)
     7167 kB: com.android.settings (pid 28970)
     6782 kB: com.android.bluetooth (pid 1956)
     6342 kB: com.coremobility.app.vnotes (pid 2490)
     5595 kB: com.android.mms (pid 1795)
     5516 kB: com.zte.appwidget.weather (pid 6790)
     5071 kB: com.android.chrome (pid 29127)
     4784 kB: com.android.galaxy4 (pid 1093)
     4716 kB: zygote (pid 255)
     3928 kB: com.android.gallery3d (pid 9597)
     3915 kB: com.sprint.w.installer (pid 9761)
     2760 kB: com.google.android.gms.drive (pid 9613)
     2650 kB: mediaserver (pid 258)
     2481 kB: com.qualcomm.logkit (pid 11263)
     2341 kB: com.android.musicfx (pid 6445)
     2205 kB: com.qualcomm.services.location (pid 1171)
     2088 kB: surfaceflinger (pid 253)
     2081 kB: rild (pid 252)
     2080 kB: com.google.android.partnersetup (pid 9727)
     2071 kB: cn.zte.music (pid 11613)
     2008 kB: com.android.defcontainer (pid 11823)
     1983 kB: com.android.keychain (pid 9694)
     1885 kB: com.android.wifidirect.test (pid 4827)
     1842 kB: com.sprint.ce.updater (pid 2282)
     1713 kB: com.qualcomm.display (pid 2528)
     1542 kB: com.android.voicedialer (pid 9633)
     1531 kB: com.qualcomm.telephony (pid 2887)
     1216 kB: com.android.modem.service (pid 1185)
     1069 kB: com.zte.extension (pid 1199)
     1001 kB: com.zte.sdcardchameleon (pid 2940)
      967 kB: com.qualcomm.location.XT (pid 1272)
      928 kB: netd (pid 250)
      876 kB: com.skyfire.browser.toolbar.service (pid 1213)
      867 kB: com.android.smspush (pid 1314)
      809 kB: wpa_supplicant (pid 987)
      692 kB: netmgrd (pid 350)
      496 kB: cnd (pid 365)
      426 kB: sdcard (pid 370)
      388 kB: /init (pid 1)
      347 kB: drmserver (pid 257)
      332 kB: xtwifi-client (pid 419)
      321 kB: logcat (pid 11808)
      262 kB: lowi-server (pid 414)
      228 kB: dumpsys (pid 11841)
      222 kB: dnsmasq (pid 4798)
      216 kB: debuggerd (pid 251)
      216 kB: adbd (pid 402)
      204 kB: ueventd (pid 176)
      161 kB: vold (pid 243)
      154 kB: modemservice (pid 360)
      148 kB: ims_rtp_daemon (pid 466)
      140 kB: healthd (pid 241)
      139 kB: qmuxd (pid 340)
      134 kB: location-mq (pid 413)
      123 kB: mpdecision (pid 1501)
      111 kB: time_daemon (pid 375)
      104 kB: rmt_storage (pid 392)
       82 kB: installd (pid 264)
       68 kB: aostlmd (pid 373)
       64 kB: ztediag (pid 359)
       54 kB: loc_launcher (pid 367)
       53 kB: servicemanager (pid 242)
       52 kB: imsdatadaemon (pid 395)
       47 kB: rfs_access (pid 245)
       35 kB: ATFWD-daemon (pid 369)
       34 kB: thermal-engine (pid 277)
       30 kB: mm-pp-daemon (pid 394)
       21 kB: audiod (pid 377)
       16 kB: ftmdaemon-oem (pid 239)
       14 kB: mm-qcamera-daemon (pid 272)
       14 kB: xtwifi-inet-agent (pid 416)
       12 kB: wcnss_service (pid 285)
       10 kB: keystore (pid 265)
        8 kB: qcom-system-daemon (pid 266)
        8 kB: imsqmidaemon (pid 287)
        7 kB: qseecomd (pid 248)
        6 kB: qrngd (pid 275)
        5 kB: qseecomd (pid 269)
        4 kB: loc_launcher (pid 420)
        0 kB: sh (pid 11569)
        0 kB: logcat (pid 11571)
        0 kB: sh (pid 11848)

Total PSS by OOM adjustment:
    19480 kB: Native
                4716 kB: zygote (pid 255)
                2650 kB: mediaserver (pid 258)
                2088 kB: surfaceflinger (pid 253)
                2081 kB: rild (pid 252)
                 928 kB: netd (pid 250)
                 809 kB: wpa_supplicant (pid 987)
                 692 kB: netmgrd (pid 350)
                 496 kB: cnd (pid 365)
                 426 kB: sdcard (pid 370)
                 388 kB: /init (pid 1)
                 347 kB: drmserver (pid 257)
                 332 kB: xtwifi-client (pid 419)
                 321 kB: logcat (pid 11808)
                 262 kB: lowi-server (pid 414)
                 228 kB: dumpsys (pid 11841)
                 222 kB: dnsmasq (pid 4798)
                 216 kB: debuggerd (pid 251)
                 216 kB: adbd (pid 402)
                 204 kB: ueventd (pid 176)
                 161 kB: vold (pid 243)
                 154 kB: modemservice (pid 360)
                 148 kB: ims_rtp_daemon (pid 466)
                 140 kB: healthd (pid 241)
                 139 kB: qmuxd (pid 340)
                 134 kB: location-mq (pid 413)
                 123 kB: mpdecision (pid 1501)
                 111 kB: time_daemon (pid 375)
                 104 kB: rmt_storage (pid 392)
                  82 kB: installd (pid 264)
                  68 kB: aostlmd (pid 373)
                  64 kB: ztediag (pid 359)
                  54 kB: loc_launcher (pid 367)
                  53 kB: servicemanager (pid 242)
                  52 kB: imsdatadaemon (pid 395)
                  47 kB: rfs_access (pid 245)
                  35 kB: ATFWD-daemon (pid 369)
                  34 kB: thermal-engine (pid 277)
                  30 kB: mm-pp-daemon (pid 394)
                  21 kB: audiod (pid 377)
                  16 kB: ftmdaemon-oem (pid 239)
                  14 kB: mm-qcamera-daemon (pid 272)
                  14 kB: xtwifi-inet-agent (pid 416)
                  12 kB: wcnss_service (pid 285)
                  10 kB: keystore (pid 265)
                   8 kB: qcom-system-daemon (pid 266)
                   8 kB: imsqmidaemon (pid 287)
                   7 kB: qseecomd (pid 248)
                   6 kB: qrngd (pid 275)
                   5 kB: qseecomd (pid 269)
                   4 kB: loc_launcher (pid 420)
                   0 kB: sh (pid 11569)
                   0 kB: logcat (pid 11571)
                   0 kB: sh (pid 11848)
    81829 kB: Persistent
               36655 kB: system (pid 839)
               19807 kB: com.android.systemui (pid 970)
               11618 kB: com.android.phone (pid 1140)
                8383 kB: com.redbend.vdmc (pid 1154)
                2205 kB: com.qualcomm.services.location (pid 1171)
                1216 kB: com.android.modem.service (pid 1185)
                1069 kB: com.zte.extension (pid 1199)
                 876 kB: com.skyfire.browser.toolbar.service (pid 1213)
    34205 kB: Foreground
               34205 kB: com.zte.milauncher (pid 1226 / activities)
    38025 kB: Visible
               14394 kB: com.google.process.gapps (pid 1431)
               11198 kB: com.google.process.location (pid 1466)
                6782 kB: com.android.bluetooth (pid 1956)
                4784 kB: com.android.galaxy4 (pid 1093)
                 867 kB: com.android.smspush (pid 1314)
    27421 kB: Perceptible
               27421 kB: com.nuance.swype.input (pid 1109)
    42428 kB: A Services
               17319 kB: com.google.android.gms (pid 1845)
               13682 kB: com.google.android.music:main (pid 9416)
               11427 kB: com.android.vending (pid 6365)
    63426 kB: B Services
               12374 kB: com.google.android.googlequicksearchbox:search (pid 2394)
                8668 kB: android.process.media (pid 28873)
                8081 kB: com.cootek.smartinputv5 (pid 3237)
                7911 kB: com.android.contacts (pid 2042)
                6342 kB: com.coremobility.app.vnotes (pid 2490)
                5595 kB: com.android.mms (pid 1795)
                5516 kB: com.zte.appwidget.weather (pid 6790)
                1885 kB: com.android.wifidirect.test (pid 4827)
                1842 kB: com.sprint.ce.updater (pid 2282)
                1713 kB: com.qualcomm.display (pid 2528)
                1531 kB: com.qualcomm.telephony (pid 2887)
                1001 kB: com.zte.sdcardchameleon (pid 2940)
                 967 kB: com.qualcomm.location.XT (pid 1272)
   144965 kB: Cached
               21935 kB: com.sprint.dsa (pid 9667 / activities)
               16483 kB: com.google.android.apps.plus (pid 3197)
               15562 kB: com.google.android.apps.magazines (pid 6583)
               15544 kB: com.google.android.tts (pid 2331)
               11322 kB: com.android.email (pid 11209)
               10502 kB: com.google.android.apps.docs (pid 9652)
                8928 kB: com.google.android.gm (pid 11474)
                7342 kB: android.process.acore (pid 8940)
                7167 kB: com.android.settings (pid 28970)
                5071 kB: com.android.chrome (pid 29127)
                3928 kB: com.android.gallery3d (pid 9597)
                3915 kB: com.sprint.w.installer (pid 9761)
                2760 kB: com.google.android.gms.drive (pid 9613)
                2481 kB: com.qualcomm.logkit (pid 11263)
                2341 kB: com.android.musicfx (pid 6445)
                2080 kB: com.google.android.partnersetup (pid 9727)
                2071 kB: cn.zte.music (pid 11613)
                2008 kB: com.android.defcontainer (pid 11823)
                1983 kB: com.android.keychain (pid 9694)
                1542 kB: com.android.voicedialer (pid 9633)

Total PSS by category:
   155605 kB: Dalvik
    65194 kB: Dalvik Other
    64004 kB: Unknown
    60590 kB: .so mmap
    55493 kB: .dex mmap
    20583 kB: .apk mmap
    13898 kB: Other dev
     7360 kB: Stack
     4516 kB: Other mmap
     3940 kB: Native
      304 kB: .ttf mmap
      256 kB: Ashmem
       20 kB: Cursor
       16 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 905616 kB
 Free RAM: 376289 kB (144965 cached pss + 201056 cached + 30268 free)
 Used RAM: 500534 kB (306814 used pss + 78628 buffers + 340 shmem + 114752 slab)
 Lost RAM: 28793 kB
     ZRAM: 16944 kB physical used for 63636 kB in swap (196604 kB total swap)
   Tuning: 96 (large 256), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
